R version 4.3.3 (2024-02-29)
other attached packages:
 [1] Matrix_1.6-5       lubridate_1.9.2    forcats_1.0.0      stringr_1.5.1     
 [5] dplyr_1.1.4        purrr_1.0.2        readr_2.1.4        tidyr_1.3.1       
 [9] tibble_3.2.1       tidyverse_2.0.0    reticulate_1.36.1  ggplot2_3.5.1     
[13] Seurat_5.0.3       SeuratObject_5.0.1 sp_2.1-3          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
  [4] rlang_1.1.3            magrittr_2.0.3         RcppAnnoy_0.0.22      
  [7] spatstat.geom_3.2-9    matrixStats_1.3.0      ggridges_0.5.6        
 [10] compiler_4.3.3         png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         pkgconfig_2.0.3        crayon_1.5.2          
 [16] fastmap_1.1.1          labeling_0.4.3         utf8_1.2.4            
 [19] promises_1.3.0         tzdb_0.4.0             jsonlite_1.8.8        
 [22] goftest_1.2-3          later_1.3.2            uuid_1.1-1            
 [25] spatstat.utils_3.0-4   irlba_2.3.5.1          parallel_4.3.3        
 [28] cluster_2.1.6          R6_2.5.1               ica_1.0-3             
 [31] stringi_1.8.3          RColorBrewer_1.1-3     spatstat.data_3.0-4   
 [34] parallelly_1.37.1      lmtest_0.9-40          scattermore_1.2       
 [37] Rcpp_1.0.12            IRkernel_1.3.2         tensor_1.5            
 [40] future.apply_1.11.2    zoo_1.8-12             base64enc_0.1-3       
 [43] sctransform_0.4.1      timechange_0.2.0       httpuv_1.6.15         
 [46] splines_4.3.3          igraph_2.0.3           tidyselect_1.2.1      
 [49] abind_1.4-5            spatstat.random_3.2-3  codetools_0.2-19      
 [52] miniUI_0.1.1.1         spatstat.explore_3.2-7 listenv_0.9.1         
 [55] lattice_0.22-5         plyr_1.8.9             withr_3.0.0           
 [58] shiny_1.8.1.1          ROCR_1.0-11            evaluate_0.23         
 [61] Rtsne_0.17             future_1.33.2          fastDummies_1.7.3     
 [64] survival_3.5-8         polyclip_1.10-6        fitdistrplus_1.1-11   
 [67] pillar_1.9.0           KernSmooth_2.23-22     plotly_4.10.4         
 [70] generics_0.1.3         RcppHNSW_0.6.0         IRdisplay_1.1         
 [73] hms_1.1.3              munsell_0.5.1          scales_1.3.0          
 [76] globals_0.16.3         xtable_1.8-4           glue_1.7.0            
 [79] lazyeval_0.2.2         tools_4.3.3            data.table_1.15.4     
 [82] RSpectra_0.16-1        pbdZMQ_0.3-9           RANN_2.6.1            
 [85] leiden_0.4.3.1         dotCall64_1.1-1        Cairo_1.6-2           
 [88] cowplot_1.1.3          grid_4.3.3             colorspace_2.1-0      
 [91] nlme_3.1-164           patchwork_1.2.0.9000   repr_1.1.6            
 [94] cli_3.6.2              spatstat.sparse_3.0-3  spam_2.10-0           
 [97] fansi_1.0.6            viridisLite_0.4.2      uwot_0.2.2            
[100] gtable_0.3.5           digest_0.6.35          progressr_0.14.0      
[103] ggrepel_0.9.5          farver_2.1.1           htmlwidgets_1.6.4     
[106] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[109] mime_0.12              MASS_7.3-60.0.1       
